<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Auto Repair</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: rgb(252, 78, 15);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

        input[type="submit"]:hover {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form name="contactForm" action="/submit_contact_us" onSubmit="return validateForm()" method="post">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name..." required>

            <label for="sname">Surname</label>
            <input type="text" id="sname" name="surname" placeholder="Your surname..." required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email..." required>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height: 100px"
                required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        function validateForm() {
            var name = document.forms["contactForm"]["fname"].value;
            var surname = document.forms["contactForm"]["sname"].value;
            var email = document.forms["contactForm"]["email"].value;

            var nameRegex = /^[A-Z][a-z]+$/
            if (!nameRegex.test(name)) {
                alert("Please enter a valid name!");
                return false;
            }

            var surnameRegex = /^[A-Z][a-z]+$/
            if(!surnameRegex.test(surname)) {
                alert("Please enter a valid surname!");
                return false;
            }

            var emailRegex = /[a-zA-Z.-_]+@+[a-z]+\.+[a-z]{2,3}$/
            if(!emailRegex.test(email)) {
                alert('Please enter a valid email addres!');
                return false;
            }

            alert('Mesazhi juaj do te dergohet tek ekipet tona dhe do te pergjigjemi se shpejti!');
            return true;
        }
    </script>
</body>

</html>